# NEXTAUTH SOCIAL LOGIN
NEXTAUTH_SECRET=3Lxzamj5fff8XZxWuIgYXLKIA+NKOLcIG7ik77VAUrw=
NEXTAUTH_URL=https://topvalue.com

GOOGLE_CLIENT_ID=990554526430-tinlbdf8mo5ug3umf13h7omf70vqnmuu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

APPLE_CLIENT_ID=client.com.topvalue
APPLE_CLIENT_SECRET=eyJhbGciOiJFUzI1NiIsImtpZCI6IkszRzNGM0hXNzQifQ.eyJhdWQiOiJodHRwczovL2FwcGxlaWQuYXBwbGUuY29tIiwiaXNzIjoiNzkyM0NQNFZNNiIsImlhdCI6MTcwMjQ3NjkxMiwiZXhwIjoxNzE4MDI4OTEzLCJzdWIiOiJjbGllbnQuY29tLnRvcHZhbHVlIn0.s-yfLDR5IPTrSnOfuFn_LM_WPTUzJS4BrHSLDqa4DWvUKWATCpW4o-ZcDZRXM-9p07hqdiTlqO9ASHhN8hPX2A